apiVersion: v1
kind: Service
metadata:
  name: twitter-screaper
  namespace: mynamespace-dev
spec:
  selector:
    app: twitter-screaper
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: NodePort
